<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<link rel="icon" type="image/x-icon" href="image/logo.gif">
	<title>Sports</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="page">
<header>
	<div class="logo">
		<img src="image/logo.gif" alt="">
	</div>
	<div class="info">
		<ul>
			<li><a href="">Call us on: 07624 431271</a></li>
			<li><a href="">Email: performance@spsiom.com</a></li>
			<li><a href=""><img src="image/fb.gif" alt="logo"></a></li>
		</ul>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="s.html">Service</a>
					<ul>
						<li><a href="ad.html">Athlete Development</a></li>
						<li><a href="sc.html">Strength & Conditioning</a></li>
						<li><a href="sa.html">Speed & Agility Testing</a></li>
						<li><a href="bc.html">Body Composition</a></li>
						<li><a href="cd.html">Cognitive Development</a></li>
						<li><a href="fm.html">Functional Movement Screening</a></li>
						<li><a href="mp.html">1Rep Max & Power Testing</a></li>
						<li><a href="pe.html">Performance Evaluation Report </a></li>

					</ul>
				</li>
				<li><a href="c.html">Contact us</a></li>
				
			</ul>
		</nav>

	</div>
</header>
<div class="banner">
	<img src="image/hom.jpg" alt="">
	
</div>
<div class="content">
	<div class="left">
		 <h2>Strength & Conditioning</h2>

           <p>Strength & Conditioning (S&C) is recognised, worldwide, from amateur through to elite level sport as paramount importance to the ongoing physical development of athletes who compete in all different forms of sport.<br>
           	Contrary to popular belief, S&C is not just lifting weights! In order to assist the athletes in coping with the unique physiological loads and demands of their sport. We design periodised programmes around your sporting calendar to develop key attributes such as movement mechanics, flexibility, strength, speed and agility, balance and co-ordination and rehab; resulting in reduced injury risks and increased performance.</p><br>


 

           <h3>Team Sessions</h3>
           
            <p>Professional sports teams include S&C as part of their weekly training schedule throughout their season. It is playing an ever increasing role within clubs and, rightly so, many amateur clubs are following suit! It’s a great way to allow the team to train together, under one roof, regardless of their injury or fitness status. There is always something an athlete can work on!<br>
            To enquire about Strength & Conditioning please e-mail performance@spsiom.com.</p>
	</div>
	<div class="right">
		<h2>Our Services</h2>
       <p>Athlete Development Strength & Conditioning Speed & Agility Testing Body Composition Cognitive Development Functional Movement Screening 1Rep Max & Power Testing Performance Evaluation Report</p>

	</div>
</div>	
<footer>
	<div class="left">Website by Rainbeaux Media</div>
	<div class="right">@copy Sports Performance Services</div>
</footer>	
</div>


<script type="text/javascript" src="js/style.js"></script>
</body>
</html>